<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>MetaPlunder</title>
	<link rel="icon" type="image/x-icon" href="StreamingAssets/favicon.ico">
	<style>
		html,
		body {
			background: black;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art="true"></canvas>
		<script src="Build/be5c8a837410560f3ca8989808c21df4.js"></script>
		<script src="StreamingAssets/sponsor_url.txt"></script>
		<script>
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/2b81ed088d23b093a734625c83b85a9d.data",
				frameworkUrl: "Build/d7297a0a4f06ab904f3308ff86fb1586.js",
				codeUrl: "Build/d0d290ef88c391a06ba67972cfd60bbd.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "Sea Rovers",
				productName: "MetaPlunder",
				productVersion: "1.0.4",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				if (progress < 0.2) {
					progress = 0.2
				}
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, white, yellow ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
			}
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 1080 / 1920;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 1920;
					h = 1080;
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			var loadedInstance;
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				loadedInstance = instance;
				canvas = instance.Module.canvas;
				onResize();
			});
			window.addEventListener('resize', onResize);
			onResize();

			async function ConnectPhantom() {
				if (!loadedInstance) {
					return;
				}
				try {
					if (!loadedInstance) { return; }

					console.log("Connecting Phantom...");
					const resp = await window.solana.connect();
					console.log("Connected to Phantom!");
					loadedInstance.SendMessage("JSBridge", "OnWalletConnected", resp.publicKey.toString());
				} catch (err) {
					console.log(err.toString());
					loadedInstance.SendMessage("JSBridge", "OnWalletDisconnected", "Request rejected. Please approve this app on your wallet.");
				}
			}

			function WalletDebug(pubKey) {
				if (!loadedInstance) {
					return;
				}
				loadedInstance.SendMessage("JSBridge", "WalletDebug", pubKey.toString());
			}

			function OpenSponsorURL() {
				if (confirm("Check out our sponsor?") == true) {
					window.open(c_url, '_blank');
				}
			}

		</script>
	</div>
</body>

</html>